@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap&family=Work+Sans&display=swap");
@media (max-width: 375px) {
  .jumbotron-main-img {
    max-height: 80%;
  }
  #carousel-obras .container-lg {
    padding: 0px !important;
    margin: 0px;
  }
}

@media (max-width: 576px) {
  #obras .container-lg {
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .display-3 {
    font-size: 1.5rem;
  }
}

@media (min-width: 990px) {
  .jumbotron-fluid {
    min-height: 80vh;
    padding-bottom: 10rem;
    padding-top: 4rem;
    background-color: #E0E0E0;
  }
  .jumbotron-fluid .jumbotron-panel h1 {
    color: #2E9AD5;
  }
  .jumbotron-fluid .jumbotron-panel p {
    font-size: 24px;
  }
  .jumbotron-fluid .jumbotron-panel button {
    padding: 8px;
    font-size: 1rem;
  }
  .jumbotron-fluid .jumbotron-panel .display-3 {
    font-size: 2.5rem;
  }
  .jumbotron-fluid .jumbotron-panel .hero__description {
    font-size: 1rem;
  }
  #servicios .service-overlap {
    margin-top: -118px !important;
  }
  #servicios .service-overlap article.card {
    min-height: 483px;
  }
  #carousel-productos {
    width: 50% !important;
    margin: 0 auto;
  }
  h3 {
    font-size: 2.2rem;
  }
}

#obras .carousel-item .overlay-container {
  top: 30%;
  bottom: 30px;
  right: 90px;
  left: 30px;
  width: 50%;
  height: 50%;
  text-align: left;
}

#obras .carousel-item img {
  max-height: 80vh;
  width: 100vw;
  -o-object-fit: cover;
     object-fit: cover;
}

html {
  scroll-behavior: smooth;
}

:root {
  --title: "Montserrat", sans-serif;
  --text: "Work Sans", sans-serif;
  --slider-title: 28px;
  --azul-principal: #006ca7;
  --azul-secundario: #2e9ad5;
  --max-height: calc(100vw / 3 * 2);
}

/* utils*/
.main-blue {
  color: var(--azul-principal);
}

/*******/
body {
  font-family: var(--text);
  padding: 0px;
  margin: 0px;
  overflow-x: hidden;
  width: 100vw;
}

.white {
  color: white;
  -webkit-filter: drop-shadow(0 2px 2px #00000050);
          filter: drop-shadow(0 2px 2px #00000050);
}

header {
  position: fixed;
  background-color: white;
  display: block;
  z-index: 100;
  width: 100%;
  -webkit-box-shadow: 0px 0px 2px 5px #00000010;
          box-shadow: 0px 0px 2px 5px #00000010;
}

main {
  padding-top: 60px;
}

/*   .carousel-inner{
    //min-height: 570px;
  } */
.splide__slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.description {
  opacity: 0;
  position: absolute;
  top: 0px;
  right: 0px;
  left: 0px;
  bottom: 0px;
  background-color: var(--azul);
  color: white;
  padding: 20px;
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
}

.logo-header {
  height: 40px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--title);
}

@media (max-width: 991px) {
  h2 {
    margin-top: 10px;
  }
}

.display-3 {
  color: var(--azul-principal);
  font-size: 2.2rem;
}

.btn-success {
  background-color: mediumseagreen;
  border: none;
}

.btn-success:hover {
  background-color: forestgreen;
  border-color: var(--azul-principal);
}

.btn-primary:disabled {
  background-color: grey;
  border-color: grey;
  color: white;
}

.navbar-light .navbar-nav .nav-link {
  font-size: 28px;
  color: var(--azul-secundario);
}

.navbar-light .navbar-nav .nav-link a:hover {
  color: var(--azul-principal);
}

@media (min-width: 500px) {
  .navbar-light .navbar-nav .nav-link {
    font-size: 18px;
  }
}

nav.bg-ligh.navbar-custom {
  padding-top: 4rem;
  background-color: white !important;
}

.card {
  -webkit-transition: all 200ms;
  transition: all 200ms;
}

/*cards*/
article.card {
  margin-top: 40px;
}

article.card:hover {
  background-color: var(--azul-principal);
  color: white;
}

article.card:hover a {
  color: white;
}

.servicios {
  padding: 2rem 0rem 2rem 0rem;
  background-color: #c4c4c4;
}

.servicios p {
  margin-bottom: 0;
}

.servicios .card > img {
  width: 86px;
  padding-left: 8px;
  padding-top: 2rem;
}

#obras {
  background-color: var(--azul-principal);
  padding-bottom: 110px;
}

#obras .overlay-container {
  position: absolute;
  background: rgba(255, 255, 255, 0.8);
  right: 0;
  top: 0;
  width: auto;
  height: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom-left-radius: 40px;
  z-index: 10;
}

#obras .overlay-container .overlay-item {
  padding: 50px;
  text-align: left;
}

#obras .overlay-container .overlay-item h6 {
  font-size: 28px;
  padding-bottom: 0px;
  color: var(--azul-principal);
  font-size: var(--slider-title);
  margin: 0;
}

#hero {
  background-color: var(--azul-principal);
}

#hero .carousel-item img {
  min-height: 500px;
  width: 100vw;
  -o-object-fit: cover;
     object-fit: cover;
  max-height: 100vh;
}

#hero .carousel-item .overlay-container {
  position: absolute;
  background: rgba(255, 255, 255, 0.8);
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  color: white;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#hero .carousel-item .overlay-container .overlay-item {
  width: 80%;
}

#hero .carousel-item .overlay-container .overlay-item h6 {
  font-size: 28px;
  padding-bottom: 20px;
  color: var(--azul-principal);
  font-size: var(--slider-title);
}

#hero .carousel-item .overlay-container .overlay-item p {
  color: var(--azul-secundario);
  font-size: 18px;
}

#clientes h4 {
  color: var(--azul-principal);
}

.formulario-contacto {
  background: #262b3f;
}

.formulario-contacto .form-group {
  color: white;
}

#donde-estamos a > img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 53%;
     object-position: 53%;
  margin-top: 0px;
}

@media (max-width: 770px) {
  #donde-estamos a > img {
    -o-object-fit: cover;
       object-fit: cover;
    min-height: 332px;
    padding-top: 36px;
    margin-bottom: 0px;
  }
}

#carousel-logo .carousel-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 238px;
  min-height: 300px;
}

footer {
  bottom: 0px;
  background-image: url("../assets/imgs/footer-back.png");
  width: 100vw;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 2.5rem 0rem 6rem 0rem;
}

footer .footer-logo {
  height: 58px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

footer .footer-title {
  color: white;
  padding: 0.5rem 2.1rem;
}

footer .footer-icon {
  height: 28px;
  margin-right: 0.5rem;
}

footer .footer-row {
  margin-bottom: 2rem;
}

footer .footer-row p {
  color: white;
  margin: 0px;
  font-size: 18px;
}

footer .site-map {
  padding-left: 2.5rem;
}

footer .site-map a {
  color: white;
  display: block;
}

/*No mover a queries.scss*/
@media (min-width: 990px) {
  #obras .carousel-item .overlay-container {
    top: 30%;
    bottom: 30px;
    right: 90px;
    left: 30px;
    width: 50%;
    height: 50%;
    text-align: left;
  }
  #obras .carousel-item img {
    max-height: 80vh;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .carousel {
    margin: 0 1.5rem 0 1.5rem;
  }
  .carousel-inner {
    height: auto;
  }
  .carousel-control-prev {
    margin-left: -100px;
  }
  .carousel-control-next {
    margin-right: -100px;
  }
  header {
    position: static;
  }
  main {
    padding-top: 0;
  }
}

@media (max-width: 991px) {
  .jumbotron-main-img {
    opacity: 0.2;
  }
}

.jumbotron {
  background-color: #ffffffc9;
}

/*No mover*/
.grid-logos {
  max-width: 140px;
  -webkit-filter: grayscale(0.5);
          filter: grayscale(0.5);
  opacity: 0.5;
  -webkit-transition: all 200ms;
  transition: all 200ms;
}

.confirmacion {
  margin: auto;
  position: fixed;
  max-width: 500px;
  width: calc(100vw - 50px);
  height: calc(100vw - 50px);
  max-height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 30px;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  background-color: white;
  z-index: 999;
  top: 0;
  bottom: 0;
  left: 120%;
  right: 0;
  -webkit-box-shadow: 0 0 34px 12px #00000050;
          box-shadow: 0 0 34px 12px #00000050;
  font-size: 24px;
  -webkit-transition: left 200ms ease-in-out;
  transition: left 200ms ease-in-out;
}

.confirmacion button {
  padding: 3px 15px;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.center {
  left: 0;
}

.spinner-span {
  display: none;
  border: 4px solid #ffffff50;
  height: 20px;
  width: 20px;
  -webkit-transform: translate(23px, 4px) rotate(0deg);
          transform: translate(23px, 4px) rotate(0deg);
  border-radius: 50%;
  border-left-color: white;
  -webkit-animation: spin 1s ease-in-out infinite;
          animation: spin 1s ease-in-out infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: translate(23px, 4px) rotate(0deg);
            transform: translate(23px, 4px) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(23px, 4px) rotate(360deg);
            transform: translate(23px, 4px) rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: translate(23px, 4px) rotate(0deg);
            transform: translate(23px, 4px) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(23px, 4px) rotate(360deg);
            transform: translate(23px, 4px) rotate(360deg);
  }
}

.card__arrow::after {
  content: url(../assets/imgs/iconos/arrow.png);
  position: relative;
  top: 6px;
  left: 10px;
  -webkit-transition: all 200ms cubic-bezier(0, 0, 0, 1.47);
  transition: all 200ms cubic-bezier(0, 0, 0, 1.47);
}

.card:hover .card__arrow::after {
  content: url(../assets/imgs/iconos/arrow-white.png);
  left: 30px;
}

.product-overlay {
  opacity: 0;
  display: block;
  width: 100%;
  background: #000000a3;
  position: absolute;
  bottom: -100px;
  padding: 10px;
  -webkit-transition: all 200ms;
  transition: all 200ms;
}

.product-overlay .product-overlay__title {
  font-family: var(--title);
  color: white;
  text-align: center;
}

.productos {
  background: url(../assets/imgs/productos-fondo.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.productos .product__items {
  color: white;
}

.product-image, .obras-image {
  position: relative;
  overflow: hidden;
  max-height: var(--max-height);
  border-radius: 6px;
}

.product-image:hover::before, .obras-image:hover::before {
  top: -80px;
  opacity: 0;
}

.product-slide:hover > .product-overlay {
  bottom: 0;
  opacity: 1;
  border-top-left-radius: 20px;
}

html {
  scroll-behavior: smooth;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 12px !important;
}

.swiper-img {
  height: 100%;
  max-height: 80vh;
  min-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.clients-card {
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 10px;
  -webkit-transition: -webkit-box-shadow 300ms;
  transition: -webkit-box-shadow 300ms;
  transition: box-shadow 300ms;
  transition: box-shadow 300ms, -webkit-box-shadow 300ms;
}

.clients-card:hover {
  -webkit-box-shadow: 0px 5px 15px 0px #00000050;
          box-shadow: 0px 5px 15px 0px #00000050;
}

.clients-card:hover .grid-logos {
  opacity: 1;
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}

.show-product-List {
  height: 46px;
  padding-top: 20px;
  overflow: hidden;
  -webkit-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
  cursor: pointer;
}

.expand {
  height: 300px;
  padding-top: 20px;
}

#show-more-btn {
  text-align: center;
  display: block;
  font-family: var(--title);
  color: white;
  background-color: var(--azul-principal);
  width: auto;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  padding: 0 20px 7px;
}

.more-prods {
  position: relative;
  bottom: -20px;
}

/* width */
::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px grey;
          box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--azul-principal);
  border-radius: 10px;
  -webkit-filter: drop-shadow(3px 3px 3px white);
          filter: drop-shadow(3px 3px 3px white);
}

.title-icon img {
  width: 20px;
}

.fab {
  position: fixed;
  bottom: 50px;
  right: 50px;
  width: 56px;
  height: 56px;
  background-color: var(--azul-principal);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 100%;
  -webkit-box-shadow: 0 2px 2px #00000050;
          box-shadow: 0 2px 2px #00000050;
  z-index: 100;
  -webkit-transition: all 200ms;
  transition: all 200ms;
}

.fab:hover {
  -webkit-transform: translateY(-1px);
          transform: translateY(-1px);
  -webkit-box-shadow: 0 1px 3px #00000050;
          box-shadow: 0 1px 3px #00000050;
}

.fab .fab__img {
  width: 24px;
  height: 24px;
}

.fab:hover .chat-cloud {
  -webkit-transform: scale(1);
          transform: scale(1);
}

#contact-scroll {
  position: relative;
  bottom: 60px;
}

.contact-form-wrapper {
  z-index: 2;
  position: relative;
  max-width: 490px;
  margin: -57px 0px -49px 0px;
}

.chat-cloud {
  position: absolute;
  left: -227px;
  padding: 10px;
  background: white;
  border-radius: 15px;
  -webkit-transition: all cubic-bezier(0.52, -0.02, 0.18, 1) 500ms;
  transition: all cubic-bezier(0.52, -0.02, 0.18, 1) 500ms;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transform-origin: 120% 60%;
          transform-origin: 120% 60%;
}

.chat-cloud .chat-cloud_triangle {
  position: absolute;
  bottom: 0;
  right: -5.5px;
  width: 0;
  height: 0;
  border-left: 14px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 14px solid white;
}
/*# sourceMappingURL=styles.css.map */