@import url("https://fonts.googleapis.com/css2?family=Recursive:wght@300&display=swap&family=Work+Sans&display=swap");
@import "_queries.scss";

html {
  scroll-behavior: smooth;
}

:root {
  --title: "Recursive", sans-serif;
  --text: "Work Sans", sans-serif;
  --slider-title: 28px;
  --azul-principal: #006ca7;
  --azul-secundario: #2e9ad5;
  --max-height: calc(100vw / 3 * 2);
}

/* utils*/
.main-blue {
  color: var(--azul-principal);
}
/*******/

body {
  font-family: var(--text);
  padding: 0px;
  margin: 0px;
  overflow-x: hidden;
  width: 100vw;
}

.white {
  color: white;
  filter: drop-shadow(0 2px 2px #00000050);
}

header {
  position: fixed;
  background-color: white;
  display: block;
  z-index: 100;
  width: 100%;
  box-shadow: 0px 0px 2px 5px #00000010;
}

main {
  padding-top: 60px;
}
/*   .carousel-inner{
    //min-height: 570px;
  } */

.splide__slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.description {
  opacity: 0;
  position: absolute;
  top: 0px;
  right: 0px;
  left: 0px;
  bottom: 0px;
  background-color: var(--azul);
  color: white;
  padding: 20px;
  transition: all 0.5s ease-in;
}

.logo-header {
  height: 40px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--title);
}

h2 {
  @media (max-width: 991px) {
    margin-top: 10px;
  }
}

.display-3 {
  color: var(--azul-principal);
  font-size: 2.2rem;
}

.btn-success {
  background-color: var(--azul-principal);
  border-color: var(--azul-principal);
  &:hover {
    background-color: var(--azul-secundario);
    border-color: var(--azul-principal);
  }
}

.navbar-light .navbar-nav .nav-link {
  color: var(--azul-secundario);

  a:hover {
    color: var(--azul-principal);
  }
}

nav.bg-ligh.navbar-custom {
  padding-top: 4rem;
  background-color: white !important;
}

.card {
  transition: all 200ms;
}

/*cards*/
article.card {
  margin-top: 40px;
  &:hover {
    //border: 8px solid black;
    background-color: var(--azul-principal);
    color: white;
    a {
      color: white;
    }
  }
}

.servicios {
  // margin-top: 2rem;
  padding: 2rem 0rem 2rem 0rem;
  background-color: #c4c4c4;
  p {
    margin-bottom: 0;
  }
  .card > img {
    width: 86px;
    padding-left: 8px;
    padding-top: 2rem;
  }
}

#obras {
  background-color: var(--azul-principal);
  padding-bottom: 50px;
  .overlay-container {
    position: absolute;
    background: rgba(255, 255, 255, 0.8);
    right: 0;
    top: 0;
    width: auto;
    height: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
    border-bottom-left-radius: 40px;
    z-index: 10;
    .overlay-item {
      padding: 50px;
      text-align: left;
      h6 {
        font-size: 28px;
        padding-bottom: 0px;
        color: var(--azul-principal);
        font-size: var(--slider-title);
        margin: 0;
      }

      p {
        // color: var(--azul-secundario);
        // font-size: 18px;
      }
    }
  }
}

#hero {
  background-color: var(--azul-principal);

  .carousel-item {
    img {
      min-height: 500px;

      // max-height: 80vh;
      width: 100vw;
      object-fit: cover;
    }
    .overlay-container {
      position: absolute;
      background: rgba(255, 255, 255, 0.8);
      width: 100%;
      height: 100%;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      color: white;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      display: flex;
      .overlay-item {
        width: 80%;

        h6 {
          font-size: 28px;
          padding-bottom: 20px;
          color: var(--azul-principal);
          font-size: var(--slider-title);
        }

        p {
          color: var(--azul-secundario);
          font-size: 18px;
        }
      }
    }
  }
}

#clientes {
  h2 {
    color: var(--azul-principal);
  }
}

.formulario-contacto {
  // background-image:url("../assets/imgs/mapaHasa.png");
  background: #262b3f;
  .form-group {
    color: white;
  }
}

#carousel-logo {
  .carousel-inner {
    display: flex;
    align-items: center;
    min-height: 238px;
    min-height: 300px;
  }
}

footer {
  bottom: 0px;
  background-image: url("../assets/imgs/footer-back.png");
  width: 100vw;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 2.5rem 0rem 6rem 0rem;
  .footer-logo {
    height: 58px;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .footer-title {
    color: white;
    padding: 0.5rem 2.1rem;
  }
  .footer-icon {
    height: 28px;
    margin-right: 0.5rem;
  }

  .footer-row {
    margin-bottom: 2rem;
    p {
      color: white;
      margin: 0px;
      font-size: 18px;
    }
  }

  .site-map {
    padding-left: 2.5rem;
    a {
      color: white;
      display: block;
    }
  }
}

/*No mover a queries.scss*/

@media (min-width: 990px) {
  #obras {
    .carousel-item .overlay-container {
      top: 30%;
      bottom: 30px;
      right: 90px;
      left: 30px;
      width: 50%;
      height: 50%;
      text-align: left;
    }

    .carousel-item {
      img {
        max-height: 80vh;
        // width: 100vw;
        object-fit: cover;
      }
    }
  }

  .carousel {
    margin: 0 1.5rem 0 1.5rem;
  }
  .carousel-inner {
    height: auto;
  }

  .carousel-control-prev {
    margin-left: -100px;
  }

  .carousel-control-next {
    margin-right: -100px;
  }

  header {
    position: static;
  }

  main {
    padding-top: 0;
  }
}

.jumbotron-main-img {
  @media (max-width: 991px) {
    opacity: 0.2;
  }
}

.jumbotron {
  background-color: #ffffffc9;
}

/*No mover*/

.grid-logos {
  max-width: 140px;
  filter: grayscale(0.5);
  opacity: 0.5;
  transition: all 200ms;
}

.confirmacion {
  margin: auto;
  position: fixed;
  max-width: 500px;
  width: calc(100vw - 50px);
  height: calc(100vw - 50px);
  max-height: 300px;
  display: flex;
  flex-direction: column;
  padding: 30px;
  justify-content: space-evenly;
  align-items: flex-start;
  background-color: white;
  z-index: 999;
  top: 0;
  bottom: 0;
  left: 120%;
  right: 0;
  box-shadow: 0 0 34px 12px #00000050;
  font-size: 24px;
  transition: left 200ms ease-in-out;

  button {
    padding: 3px 15px;
    align-self: flex-end;
  }
}

.center {
  left: 0;
}

.spinner-span {
  display: none;
  border: 4px solid #ffffff50;
  height: 20px;
  width: 20px;
  transform: translate(23px, 4px) rotate(0deg);
  border-radius: 50%;
  border-left-color: white;

  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  0% {
    transform: translate(23px, 4px) rotate(0deg);
  }
  100% {
    transform: translate(23px, 4px) rotate(360deg);
  }
}

#hero {
}

.card__arrow::after {
  content: url(../assets/imgs/iconos/arrow.png);
  position: relative;
  top: 6px;
  left: 10px;
  transition: all 200ms cubic-bezier(0, 0, 0, 1.47);
}

.card:hover .card__arrow::after {
  content: url(../assets/imgs/iconos/arrow-white.png);
  left: 30px;
}

.product-overlay {
  opacity: 0;
  display: block;
  width: 100%;
  background: #000000a3;
  position: absolute;
  bottom: -100px;
  padding: 10px;
  transition: all 200ms;
  .product-overlay__title {
    font-family: var(--title);
    color: white;
    text-align: center;
  }
}

.productos {
  background: url(../assets/imgs/productos-fondo.png);
  background-repeat: no-repeat;
  background-size: cover;
  .product__items {
    // padding-top: 1.5rem;
    color: white;
    // min-height: 260px;
    // padding-left: 15px;
  }
}

.product-image, .obras-image {
  position: relative;
  overflow: hidden;
  max-height: var(--max-height);
  &:hover::before {
    top: -80px;
    opacity: 0;
  }
}
.product-slide:hover > .product-overlay {
  bottom: 0;
  opacity: 1;
  border-top-left-radius: 20px;
}

html {
  scroll-behavior: smooth;
}
.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
        font-size: 18px;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
}

// .swiper-slide:nth-child(2n) {
//   width: 60%;
// }

// .swiper-slide:nth-child(3n) {
//   width: 40%;
// }

.swiper-img {
height: 100%;
min-width: 100%;
object-fit: cover;
}

.clients-card{
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 10px;
  transition: box-shadow 300ms;
  &:hover{
    box-shadow: 0px 5px 15px 0px #00000050;
  }
  &:hover .grid-logos {
        opacity: 1;
        filter: grayscale(0);
  }
}


.show-product-List{
  height: 46px;
  padding-top: 20px;
  overflow: hidden;
  -webkit-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
  cursor: pointer;
}

.expand{
  height:300px;
  padding-top:20px;
}

#show-more-btn{
text-align: center;
    display: block;
    font-family: var(--title);
    color: white;
    background-color: var(--azul-principal);
    width: auto;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    padding:0 20px 7px
}

.more-prods{
  position: relative;
  bottom: -20px;
}

/* width */
::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--azul-principal);
  border-radius: 10px;
  filter: drop-shadow(3px 3px 3px white);
}